<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores & Saberes</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div id="containerMenu">
        <div id="logo">
            <img src="./IMG/quiz_Logo.png" alt="Logo">
            <h1>Sabores & Saberes</h1>
        </div>
        <div id="btnPrincipal">
            <button id="btnPlay"></button>
            <button id="btnRegras" class="btnMenu">Regras</button>
        </div>
    </div>
<script type="module"  src="./JS/script.js"></script>
</body>
</html>